                           
 c     Created on: Wednesday, January 10, 2024 at 09:14                         
 c ++++++++++++++++++++++ Hole + Inner Dead Layer +++++++++++++++++++++++++++++ 
    1    15   -8.94 (4 -5 -13 ):(5 -11 )
    2     1   -2.34 ((4 -5 -14 ):(5 -10 ))#1 
 c ++++++++++++++++++++++ Crystal + Outer Dead Layer +++++++++++++++++++++++++++
    3     2 -5.3234 ((4 -6 -15 ):(6 -7 -20 ):-12 )#1 #2 
    4     3  -0.534 ((4 -6 -16 ):(7 -22 -20 ):-21 )#1 #2 #3 
 c ++++++++++++++++++++++ K: Aluminium +++++++++++++++++++++++++++              
    5     4    -2.7 ((3 -22 16 -17 ):(2 -3 -17 14 ))#1 #2 #4 
 c ++++++++++++++++++++++ H: Al/Mylar +++++++++++++++++++++++++++               
    6     4    -2.7 (22 -23 -17 )
    7     5    -1.4 (23 -24 -17 )
    8     4    -2.7 (1 -8 18 -19 ):(8 -9 -19 )
    9     0         (1 -8 -18 )#1 #2 #3 #4 #5 #6 #7 #8 
   10    18    -1.6 -26 29 -30 
   11     6 -0.001205 (-26 30 -31 )
   12     9   -1.06 (28 -32 -27 )#10 #11 
   13    13    -2.1 9 -28 -27 
   14     6 -0.001205 -25 #1 #2 #3 #4 #5 #6 #7 #8 #9 #10 #11 #12 #13 
   15     0         25 

    1        px 0 
    2        px 1 
    3        px 1.3 
    4        px 5.8 
    5        px 9.69 
    6        px 10.7 
    7        px 11.5 
    8        px 11.976 
    9        px 12.076 
   10        sx 9.69 0.5 
   11        sx 9.69 0.4999997 
   12        tx 10.7 0 0 2.65 0.8 0.8  $torus one
   13        cx 0.4999997 
   14        cx 0.5 
   15        cx 3.45 
   16        cx 3.52 
   17        cx 3.6 
   18        cx 4.0472 
   19        cx 4.5472 
   20        cx 2.65 
   21        tx 10.7 0 0 2.65 0.87 0.87  $torus two
   22        px 11.57 
   23        px 11.573 
   24        px 11.576 
   25       rpp -7 20 -7 7 -7 7 
   26        cx 3.6488 
   27        cx 3.92132 
   28        px 12.32801 
   29        px 12.49425 
   30        px 13.253865 
   31        px 14.01358 
   32        px 14.17982 

mode  p
m1    5000.04p              1  $B
m2    32000.04p             1  $Ge
m3    3000.04p              1  $Li
m4    13000.04p             1  $Al
m5    1000.04p      -0.041959  $Mylar
      6000.04p      -0.625017 8000.04p      -0.333025 
m6    6000.04p      -0.000124  $Air
      7000.04p      -0.755268 8000.04p      -0.231781 18000.04p     -0.012827 
m7    6000.04p          0.333  $ Pelexiglass 1.20 g/cm^3
      1000.04p          0.533 8000.04p          0.134 
m8    27000.04p             1  $ Cobalt
m9    1000.04p      -0.077418  $Polystrine
      6000.04p      -0.922582 
m10   92234.51d   -5.415e-005  $Uranium
      92235.50d   -0.05477707 92236.50d     -1.5e-007 92238.50d    -0.9451686 
m11   6000.04p              2  $polyethylene
      1000.04p              4 
m12   14000.04p             1  $Glass
      8000.04p              2 
m13   6000.04p              2  $Teflon
      9000.04p              4 
m14   1000.04p              2  $water
      8000.04p              1 
m15   29000.04p             1  $copper
m16   6000.04p         -0.324  $silicon resin
      1000.04p        -0.0816 8000.04p         -0.216 14000.04p        -0.379 
m18   8000.04p       -0.53257  $soil
      14000.04p      -0.46743 
imp:p             1 13r                     0  $ 1, 15
sdef    pos=12.8740575   0 0 cel=10  erg=d1 par=2  rad=d2 ext=d3                  
si1 l    0.05954    $Energy (Mev)                                               
sp1     1  $Yield                                                               
si2     0 3.6488                                                                
sp2 -21 1 $Biased power law for rad                                             
si3   12.49425 13.253865                                                          
sp3 -21 1 $Biased power law for ext                                             
f8:p  3                                                                         
e8 0 0.01 185i 0.05954                                                          
ft8 GEB 6.687E-4 0.00116 -1.12605E-14 $GEB                                      
nps 1e6                                                                         
print                                                                           
